{
  "name": "web-personal-backend",
  "version": "1.0.0",
  "description": "Backend para la web de www.idevkingos.com",
  "main": "index.js",
  "author": "Juan Carlos Valdés",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "newrelic": "^8.10.0",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "npx nodemon index.js"
  }
}
